# SafetyNet_Alerts

./: README.md  pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/safetynetalerts/config/: InterceptorConfig.java  LoggerInterceptor.java
src/main/java/com/safetynet/safetynetalerts/configuration/: CustomProperties.java
src/main/java/com/safetynet/safetynetalerts/controller/: AlertController.java  AlertControllerImpl.java  FireStationController.java  FireStationControllerImpl.java  MedicalRecordController.java  MedicalRecordControllerImpl.java  PersonController.java  PersonControllerImpl.java
src/main/java/com/safetynet/safetynetalerts/controller/dto/: ChildAlertDTO.java  CommunityEmailAlertDTO.java  FireAlertDTO.java  FireStationAlertDTO.java  FloodAlertDTO.java  PersonChildAlertDTO.java  PersonFireStationAlertDTO.java  PersonInfoAlertDTO.java  PersonInfoDTO.java  PersonMedicalRecordDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/safetynetalerts/controller/exceptions/: InvalidArgumentException.java  NotFoundException.java
src/main/java/com/safetynet/safetynetalerts/model/: FireStation.java  MedicalRecord.java  Person.java  PersonType.java
src/main/java/com/safetynet/safetynetalerts/repository/: DataFile.java  FileData.java  FireStationDao.java  FireStationImpl.java  MedicalRecordDao.java  MedicalRecordImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/safetynet/safetynetalerts/service/: AlertService.java  AlertServiceImpl.java  FireStationService.java  FireStationServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  data.json
src/site/: site.xml
src/test/java/com/safetynet/safetynetalerts/: AlertControllerTest.java
src/test/java/com/safetynet/safetynetalerts/controller/: AlertControllerTest.java  FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/safetynetalerts/service/: AlertServiceImplTest.java
src/test/java/integration/: AlertControllerTest.java  AlertTest.java  FireStationTest.java  MedicalRecordTest.java  PersonTest.java
