spring.application.name=SafetyNet Alerts
spring.profiles.active=@spring.profiles.active@
server.port=8080

logging.level.root=ERROR

server.error.include-message = always
server.error.include-binding-errors=always