spring.application.name=SafetyNet Alerts
spring.profiles.active=@spring.profiles.active@
server.port=8080

spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr_FR

logging.level.root=ERROR

server.error.include-message = always
server.error.include-binding-errors=always

spring.jackson.serialization.write-dates-as-timestamps = false

datafile.filepath.use=src/main/resources/data.json
datafile.filepath.source=src/main/resources/data-test.json